{
  "name": "testesequelize",
  "version": "1.0.0",
  "description": "teste sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "run": "node app.js",
    "app": "node app.js",
    "debug": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "amrhextotext": "^1.1.1",
    "body-parse": "^0.1.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-joi-validate": "^2.0.1",
    "express-joi-validation": "^4.0.3",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "pg": "^8.3.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
