{
  "development": {
    "username": "sql10352261",
    "password": "ZR95cHfRXF",
    "database": "sql10352261",
    "host": "sql10.freemysqlhosting.net",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "root",
    "password": "ZR95cHfRXF",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "username": "sql10352261",
    "password": "ZR95cHfRXF",
    "database": "sql10352261",
    "host": "sql10.freemysqlhosting.net",
    "dialect": "mysql",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  }
}
